# abtest

./: README.md  pom.xml
src/main/java/com/ctrip/di/data/abtest/client/: ABTestClient.java  ABTestDemo.java
src/main/java/com/ctrip/di/data/abtest/client/algorithm/: ABFunctions.java  MD5HashGenerator.java
src/main/java/com/ctrip/di/data/abtest/client/config/: ABTestConstant.java  WebContext.java
src/main/java/com/ctrip/di/data/abtest/client/exception/: ABTestException.java  ErrorCode.java
src/main/java/com/ctrip/di/data/abtestmetadataservice/: Metadata.java
src/main/java/com/ctrip/di/data/abtestservice/: Alternative.java
