<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrip</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.8-Java21</version>
    </parent>

    <groupId>com.ctrip.di.data</groupId>
    <artifactId>abtestclient</artifactId>
    <version>4.7.2-Java21</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.release.ctripcorp.com/nexus/content/repositories/direlease</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.release.ctripcorp.com/nexus/content/repositories/disnapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.source.skip>true</maven.source.skip>
        <enforcer.skip>false</enforcer.skip>
        <framework-bom.version>8.44.0-Java21</framework-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ctrip.soa.20778</groupId>
            <artifactId>abtestmetadataservice</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>okio</artifactId>
                    <groupId>com.squareup.okio</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zstd-jni</artifactId>
                    <groupId>com.github.luben</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>clogging-agent</artifactId>
                    <groupId>com.ctrip.framework.clogging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- clog -->
        <dependency>
            <groupId>com.ctrip.framework</groupId>
            <artifactId>vi</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.clogging</groupId>
            <artifactId>clogging-agent</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--ckafka-->
        <dependency>
            <groupId>com.ctrip.framework.ckafka</groupId>
            <artifactId>client</artifactId>
            <version>0.2.4-Java21</version>
            <exclusions>
                <exclusion>
                    <artifactId>okio</artifactId>
                    <groupId>com.squareup.okio</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>okio</artifactId>
            <groupId>com.squareup.okio</groupId>
            <version>1.14.0</version>
        </dependency>


        <dependency>
            <groupId>com.ctrip.fx.ubt.schema</groupId>
            <artifactId>server.trace-schema</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/app.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.1</version> <executions> <execution> <phase>package</phase>
              <goals> <goal>shade</goal> </goals> <configuration> <minimizeJar>false</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom> <artifactSet>
              <excludes> <exclude>junit:junit</exclude> <exclude>org.apache.maven:lib:tests</exclude>
              </excludes> </artifactSet> <filters> <filter> <artifact>*:*</artifact> <excludes>
              <exclude>META-INF/*.SF</exclude> <exclude>META-INF/*.DSA</exclude> <exclude>META-INF/*.RSA</exclude>
              </excludes> </filter> </filters> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries> <Main-Class>com.ctrip.di.data.abtest.client.ABTestDemo</Main-Class>
              <X-Compile-Source-JDK>1.8</X-Compile-Source-JDK> <X-Compile-Target-JDK>1.8</X-Compile-Target-JDK>
              </manifestEntries> </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer">
              </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer">
              </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
              </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
              </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader> </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
              <resource>META-INF/magic.xml</resource> <ignoreDtd>false</ignoreDtd> </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>reference.conf</resource> </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.handlers</resource> </transformer> <transformer
              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.schemas</resource> </transformer> </transformers>
              <relocations> <relocation> <pattern>org.codehaus.plexus.util</pattern> <shadedPattern>org.shaded.plexus.util</shadedPattern>
              <excludes> <exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude> <exclude>org.codehaus.plexus.util.xml.pull.*</exclude>
              </excludes> </relocation> <relocation> <pattern>com.google.guava</pattern>
              <shadedPattern>com.google.shade.guava</shadedPattern> </relocation> </relocations>
              </configuration> </execution> </executions> </plugin> -->

        </plugins>
    </build>

</project>